# AdobeUserManagementApi

./: AdobeUserManagementApi.csproj  LICENSE  README.md  UserManagementApi.cs
src/Models/: Add.cs  AddAdobeID.cs  AdobeApiResponse.cs  AdobeGroup.cs  AdobeUser.cs  CreateEnterpriseID.cs  CreateFederatedID.cs  CreateUserGroup.cs  DeleteUserGroup.cs  Do.cs  Error.cs  GroupAction.cs  GroupResponse.cs  GroupUsersResponse.cs  Remove.cs  RemoveFromOrg.cs  Update.cs  UpdateUserGroup.cs  UserAction.cs  UserReponse.cs  Warning.cs
